{
    "name": "socket-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "https": "^1.0.0",
        "osc": "^2.4.2",
        "socket.io": "^4.4.0",
        "socket.io-client": "^4.4.0"
    }
}
